{
  "name": "node",
  "version": "1.0.0",
  "description": "its an nodejs learning package",
  "license": "ISC",
  "author": "manthan garg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
